{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"multiCommand.commands": [
			{
			  "command": "multiCommand.streamlitActiveFile",
			  "label": "Streamlit: Run Active File",
			  "description": "Streamlit run active file in active terminal",
			  "sequence": [
				"workbench.action.terminal.focus",
				{
				  "command": "workbench.action.terminal.sendSequence",
				  "args": {
					"text": "streamlit run '${relativeFile}'\u000D"
				  }
				}
			  ]
			}
		  ],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}